# CmdPalScripter

./: .gitignore  Directory.Packages.props  PRIVACY.md  README.md  Scripter.sln
Scripter/: ExportedFunctionPage.cs  Package.appxmanifest  Program.cs  ScriptExecutionService.cs  ScriptInvocation.cs  ScriptPermissionDescriptionFormatter.cs  ScriptPermissionService.cs  ScriptStorageService.cs  Scripter.cs  Scripter.csproj  Scripter.sln  ScripterCommandsProvider.cs  ScripterJsonContext.cs  ScripterSettingsManager.cs  app.manifest  bundle_mapping.txt  makebundle.bat
Scripter/ExampleScripts/: example-array-map.js  example-array-map.js.meta.json  example-command-execution.js  example-command-execution.js.meta.json  example-exported-functions.js  example-exported-functions.js.meta.json  example-hello.js  example-hello.js.meta.json  example-http-request.js  example-http-request.js.meta.json  example-message-box.js  example-message-box.js.meta.json  example-native-base64.js  example-native-base64.js.meta.json  example-nslookup.js  example-nslookup.js.meta.json  example-ping.js  example-ping.js.meta.json  example-shell-options.js  example-shell-options.js.meta.json  example-shell-use.js  example-shell-use.js.meta.json  example-sleep.js  example-sleep.js.meta.json  example-visualbasic-inputbox.js  example-visualbasic-inputbox.js.meta.json
Scripter/Pages/: ScripterPage.cs
Scripter/Properties/: launchSettings.json
Scripter/ScriptLibrary/: MessageBox.cs  UiVisualStyleBootstrap.cs
